{
  "name": "firsthtml",
  "version": "1.0.0",
  "description": "This is the creation of the first Email.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
